VITE_SUPABASE_PROJECT_ID="mblgsgjbprhgtpcebwlx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ibGdzZ2picHJoZ3RwY2Vid2x4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMDE2MDQsImV4cCI6MjA4Nzg3NzYwNH0.-6BV3YHNv_n-lSD3HsptNQuWy-XG-G5zMyAmZnnQ2Do"
VITE_SUPABASE_URL="https://mblgsgjbprhgtpcebwlx.supabase.co"
